<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: black 
        }

        #page-header {
            color: white;
        }

        #header-row {
            margin-bottom: 100px;
        }

        #img-row {
            margin-bottom: 50px;
        }

        #ui-img {
            max-height: 500px;
        }

        #card-row {
            margin-bottom: 100px;
        }
        
        #fact-header {
            color: green;
        }

        #fact-title {
            color: green;
        }

        #fact-text {
            color: black
        }

        #fact-source {
            color: black
        }

        #fact-source-btn {
            color: green
        }

    </style>


  </head>
  <body>
    
    <div class="container">

    <!-- header -->
        <div class="row justify-content-center" id="header-row">
            <div class="col-sm-6">
                <h1 id="page-header">Textile Map IO User Interface - EMA</h1>
            </div>
        </div>

    <!-- image -->
        <div class="row justify-content-center" id="img-row">
            <div class="col-sm-4">
                <img class="img-fluid" id="ui-img" src="./../assets/media/ema/ctamap_Lsystem.png" alt="Chicago Transit Authority L train system map">
            </div>
        </div>

    <!-- card -->
        <div class="row justify-content-center" id="card-row">
            <div class="col-sm-4">

                <div class="card text-center">

                <!-- card header -->
                    <div class="card-header">

                    <!-- fact header - location -->
                        <h1 id="fact-header">cta train stop</h1>  <!-- replace -->
                    </div>

                <!-- card body -->
                    <div class="card-body">

                    <!-- fact title - location title -->
                        <h5 class="card-title" id="fact-title">location</h5> <!-- replace -->

                    <!-- fact text - description -->
                        <p class="card-text" id="fact-text">information about the thing at that location</p> <!-- replace -->
                      
                    </div>

                <!-- card footer -->
                    <div class="card-footer text-body-secondary">

                    <!-- fact source -->
                        <h6 class="card-title" id="fact-source">a source</h6> <!-- replace -->
                    
                    <!-- fact source button -->

                    <a href="http://google.com"> <!-- replace -->

                        <button type="button" class="btn btn-outline-dark" id="fact-source-btn">
                            More <!-- replace -->
                        </button>
                    </a> 

                    </div>

                  </div>

                
            </div>
        </div>

    </div>







<!-- Bootstrap CSS Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


  </body>
</html>